<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>




     body{background-color: rgb(186, 186, 186);}   
    .title{display: flex;
    padding-left: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
    
    }
    .text{margin-top: 5px;
         margin-left: 3px;
    color: black;
    }


 ul{display: flex;


}   

li{list-style-type: none;

text-align: center;

margin-left: 5px;

}
.nav-link{
padding-top: 15px;

}


.nav-link{color:black;
font-weight: bold;


}
.nav-tabs{margin-top: 20px;
    margin-left: 50px;



}

.table{padding: 10px;}


.f{
margin-left: 50px;

}
.first{color: red;
font-weight: 600;

}
.inner{background-color: rgb(247, 241, 241);
padding: 20px;
margin-right: 55px;
    margin-left: 70px;
    margin-top: 5px;
    padding-top: 55px;


}
.inner1{background-color: white;
padding: 10px;

}

.nav-tabs {
   border-bottom: none; 
}
.act{padding-bottom: 10px;
border-top:2px solid orange ;

}
.navbar-toggler{background-color: aqua;
position: absolute;
right: 0;
margin-top: -90px;


}

th,td{text-align: center;}
.colorTable{background-color: gray;}
.nav-item{background-color: rgb(247, 241, 241);width: fit-content;}
    </style>
</head>
<body>

    
 <div class="title">
<div class="img"><img src="https://nahno-new.s3.eu-west-3.amazonaws.com/project_vip/preview_vip-2110040944346jjJN.png" width="60" height="70"></div>
<div class="text"><b>Department of Comouter and Communictions Engineering<br> Five Year Plan </b></div>

 </div>

 

   
  

      <nav class="navbar navbar-expand-lg navbar-light  ">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
            <ul class="nav nav-tabs navbar-nav mr-auto ">
                <li class="nav-item act">
                  <a class="nav-link " href="#">Computer Engineering</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Intilegent System</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Communication and Electronics</a>
                </li>
                
              </ul>
          
        </div>
      </nav>

<div class="inner">
    <div class="inner1">
 <table class="table table table-bordered ">
    <div class="first">First Year</div>
    <thead>
      <tr  class="colorTable">
        <th scope="col">1<sup>st</sup>Semester</th>
        <th scope="col">Cridits</th>
        <th scope="col">2<sup>ed</sup>Semester</th>
        <th scope="col">Cridits</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Differential Equations 1</th>
        <td>3</td>
        <td>Differential Equations 2</td>
        <td>3</td>
      </tr>
      <tr>
        <th scope="row">General Physics 1</th>
        <td>3</td>
        <td>General Physics 2</td>
        <td>3</td>
      </tr>
      <tr>
        <th scope="row">Programming for Engineers</th>
        <td>3</td>
        <td>Digital Logic Design</td>
        <td>3</td>
      </tr>
      <tr>
        <th scope="row">Generic Chemisrt 1</th>
        <td>3</td>
        <td>Object Oriented Programming</td>
        <td>3</td>
      </tr>
      <tr>
        <th scope="row">Free courses</th>
        <td>3</td>
        <td>Genaric Physiscs Lab 1</td>
        <td>1</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td></td>
        <td>Genaric Chemistry Lab 1</td>
        <td>3</td>
      </tr>

      <tr>
        <th scope="row"></th>
        <td></td>
        <td>Free courses</td>
        <td>3</td>
      </tr>

      <tr  class="colorTable">
        <th scope="row"></th>
        <td>15</td>
        <td></td>
        <td>17</td>
      </tr>
    </tbody>
  </table>

</div>
</div>
</div>























    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<script>

</script>
</body>
</html>
